@import "_reset.scss";

$gray: #3b3b3b;
$black: #000;
$accent: #705ABF;
$light-gray: #E0E0E0;
$secondary: rgb(1, 138, 70);

body {
  font-family: "Golos Text", sans-serif;
  color: $gray;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.title {
  font-size: 50px;
  line-height: 57px;
  color: $gray;
  font-weight: 600;
}

.container {
  max-width: 1300px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  box-shadow: 0px 3px 9px 0px rgba(34, 60, 80, 0.2);

  .header-top {
    padding: 15px 0;
  }

  &__nav-btn {
    padding: 6px 16px 6px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    cursor: pointer;
    background-color: transparent;
    transition: .2s ease-in;
    border: 1px solid $accent;
    gap: 8px;
    background-color: $accent;
    color: #fff;

    &:hover {
      background-color: #fff;
      color: $accent;

      svg path {
        stroke: $accent;
      }
    }

    svg path {
      transition: .2s ease-in;
      stroke: #fff;
    }
  }

  &__connect-btn {
    padding: 8px 14px;
    color: #fff;
    background-color: $secondary;
    border: 1px solid $secondary;
    border-radius: 4px;
    cursor: pointer;
    transition: .2s ease-in-out;

    &:hover {
      background-color: #fff;
      color: $secondary;
    }
  }

  &__inner {
    display: flex;
    align-items: center;
  }

  &__logo {
    max-width: 120px;
    flex-grow: 1;
    font-size: 30px;
    font-weight: 600;
    margin-right: 30px;
    line-height: 1;
  }

  &__geo {
    display: flex;
    align-items: center;
    gap: 3px;
    margin-right: 40px;

    svg {
      width: 8px;

      path {
        fill: $secondary;
      }
    }

    span {
      font-size: 16px;
    }
  }

  &__nav {
    margin: 0 auto;
  }

  &__nav-list {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  &__nav-link {
    font-size: 16px;
    font-weight: 500;
  }

  &__phone {
    display: flex;
    flex-direction: column;

    .text {
      font-size: 12px;
      line-height: 12px;
    }
  }

  &__right {
    display: flex;
    gap: 15px;
    align-items: center;
  }
}

.banner {
  margin-top: 20px;

  &__content {
    height: 530px;
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__title {
    padding-top: 100px;
    max-width: 600px;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 30px;
    max-width: 450px;
  }

  &__link {
    padding: 8px 16px 8px 20px;
    border-radius: 100px;
    border: 1px solid $accent;
    color: #fff;
    background-color: $accent;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: .2s ease;

    &:hover {
      background-color: #fff;
      color: $accent;

      svg path {
        stroke: $accent;
      }
    }

    svg path {
      stroke: #fff;
      transition: .2s ease;
    }
  }
}

.why {
  padding: 70px 0;
  background-color: #faf9f9;

  &__title {
    text-align: center;
    margin-bottom: 50px;
  }

  &__inner {
    display: flex;
    justify-content: center;
    gap: 40px;
  }

  &__item {
    max-width: 250px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    img {
      width: 100px;
      display: block;
      margin: 0 auto 30px;
    }
  }

  &__item-title {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
  }

  &__item-text {
    text-align: center;
  }
}

.about-numbers {
  padding: 70px 0;
    background-color: #faf9f9;

  &__title {
    text-align: center;
    margin-bottom: 50px;
  }

  &__inner {
    display: flex;
    gap: 40px;
    justify-content: center;
  }

  &__item {
    max-width: 220px;
    flex-grow: 1;
  }

  &__item-title {
    font-size: 52px;
    line-height: 1;
    font-weight: 500;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid $gray;
    margin-bottom: 20px;
  }

  &__item-text {
    text-align: center;
    font-size: 20px;
    line-height: 25px;
  }
}

.work {
  padding: 70px 0;

  &__title {
    margin-bottom: 50px;
    text-align: center;
  }

  &__text {
    font-size: 22px;
    line-height: 27px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  ol {
    margin-left: 20px;

    li {
      font-size: 22px;
      font-weight: 400;
      line-height: 27px;
      margin-bottom: 10px;

      span {
        font-weight: 600;
      }
    }
  }

  ul {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;

    li {
      font-size: 22px;
      font-weight: 400;
      line-height: 27px;
      margin-bottom: 10px;
    }
  }
}

.brands {
  padding: 70px 0;

  &__title {
    margin-bottom: 50px;
    text-align: center;
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
  }

  &__item {
    border-radius: 24px;
    border: 1px solid $light-gray;
    overflow: hidden;

    img {
      transition: .25s ease-in-out;
      filter: grayscale(100%);
      
      &:hover {
        filter: grayscale(0%);
      }
    }
  }
}

.services {
  padding: 70px 0;

  &__title {
    text-align: center;
    margin-bottom: 50px;
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }

  &__item {
    border-radius: 24px;
    padding: 20px;
    box-shadow: 0px 3px 9px 0px rgba(34, 60, 80, 0.2);
    transition: .15s ease;

    img {
      width: 80%;
      margin: 0 auto 20px;
      transition: .35s ease;
    }

    span {
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      display: block;
    }

    &:hover {
      box-shadow: 0px 3px 9px 0px rgba(34, 60, 80, 0.2);
      
      img {
        transform: scale(0.85)
      }
    }
  }
}

.questions {
  padding: 70px 0;
  background-color: #faf9f9;

  &__title {
    text-align: center;
    margin-bottom: 50px;
  }

  &__item {
    max-width: 1000px;
    margin: 0 auto 30px;
  }

  &__item-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5px;
    cursor: pointer;
    margin-bottom: 10px;

    span {
      font-size: 22px;
      font-weight: 600;
    }
  }

  &__item-text {
    transition: .3s ease;
    font-size: 18px;
    line-height: 25px;
    padding: 0 5px;
    font-weight: 400;
    height: 0;
    overflow: hidden
  }

  .icon {
    transition: .3s ease;

    path {
      stroke: $secondary;
    }
  }

  .item--open {
    .icon {
      transform: rotate(180deg);
    }
  }
}

.form {
  padding: 100px 0;

  &__title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
  }

  &__inner {
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
  }
  
  input {
    padding: 15px;
    border-radius: 8px;
    outline: none;
    border: 1px solid $light-gray;
    font-size: 18px;
    color: $gray;

    &::placeholder {
      color: $light-gray
    }
  }

  &__btn {
    grid-column-start: span 2;
    max-width: 500px;
    width: 100%;
    margin: 0 auto 40px;
    border-radius: 8px;
    transition: .15s ease;
    border: 1px solid $accent;
    background-color: #fff;
    padding: 15px;
    font-size: 20px;
    background-color: $accent;
    color: #fff;
    cursor: pointer;

    &:hover {
      background-color: #fff;
      color: $accent;
    }
  }

  &__text {
    font-size: 15px;
    text-align: center;

    a {
      text-decoration: underline
    }
  }
}

.banner--one .banner__content {
  height: 450px;
  background-size: contain;
}

.footer {
  padding: 70px 0;
  background-color: $gray;
  color: #fff;

  &__inner {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
    border-bottom: 1px solid $light-gray;
    margin-bottom: 40px;
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 10px;

    a {
      font-size: 18px;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }

  p {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  
}

.prices {
  padding: 70px 0;

  &__title {
    text-align: center;
    margin-bottom: 50px;
  }

  &__inner {
    max-width: 1000px;
    margin: 0 auto;
  }

  &__text {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 20px;
  }

  &__list {
    margin-left: 20px;
    margin-bottom: 40px;

    li {
      list-style-type: disc;
      font-size: 18px;
      line-height: 30px;
    }
  }
  
  &__subtitle {
    padding: 30px 0;
    font-size: 28px;
    font-weight: 600;
  }

  &__price-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 1px solid $light-gray;

    span {
      font-size: 20px;
    }
  }
}

@import "_media.scss";